# EntityFrameworkCore.RepositoryPattern

./: EntityFrameworkCore.RepositoryPattern.csproj  EntityFrameworkCore.RepositoryPattern.sln  LICENSE.md  README.md  Repository.cs
Interfaces/: IRepository.cs
